<mjml>
    <mj-head>
        <mj-attributes>
            <mj-all font-family="'Poppins', 'Helvetica', 'Arial', sans-serif"></mj-all>
            <mj-text color="#373334"></mj-text>
        </mj-attributes>
        <mj-font
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,900&display=swap"
            name="Poppins"
        ></mj-font>
    </mj-head>
    <mj-body background-color="#F6F6EE">
        <mj-section
            background-color="#373334"
            padding-bottom="0px"
            padding-left="40px"
            padding-right="40px"
            padding-top="0px"
            padding="40px"
        >
            <mj-column padding="0">
                <mj-image
                    align="right"
                    padding="0px"
                    src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/transparent-logo-white.png"
                    width="60px"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#373334"
            padding-bottom="20px"
            padding-left="40px"
            padding-right="40px"
            padding-top="40px"
            padding="40px"
        >
            <mj-column padding="0">
                <mj-text
                    font-size="20px"
                    line-height="1.5"
                    padding="0px 0px 15px 0px"
                    color="white"
                >
                    {{ User.UserAttributes.first_name.[0] }},
                </mj-text>
                <mj-text
                    font-size="20px"
                    line-height="1.5"
                    padding="0px 0px 15px 0px"
                    color="white"
                >
                    When you run out of space in your home, it’s often too hard to move and too
                    messy to add on.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#ffffff"
            padding-bottom="20px"
            padding-left="40px"
            padding-right="40px"
            padding-top="40px"
        >
            <mj-column padding="0">
                <mj-text font-size="20px" line-height="1.5" padding="0px">
                    Imagine a family in a {{ round (multiply (round (multiply
                    User.UserAttributes.H_C_Sqft.[0] 0.01)) 100) }} ft² house with {{
                    User.UserAttributes.Baths.[0] }} {{ gt User.UserAttributes.Baths.[0] 1
                    yes="bathrooms" no="bathroom" }}. When they arrive as husband and wife, they
                    couldn't predict that thier family would grow to three children and big dog,
                    which would eventually overwhelm the space.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column padding="0px 0px 0px 20px">
                <mj-text font-size="20px" line-height="1.5" padding="0px">
                    <strong>Before</strong>
                </mj-text>
                <mj-spacer height="4px"></mj-spacer>
                <mj-text font-size="17px" line-height="1.5" padding="10px 20px 0 0">
                    They know they need more space but don't want to move. They love their yard,
                    Homewood, their schools, and neighbors, but are outpriced for buying a much
                    larger home in the area. What do they do?
                </mj-text>
                <mj-spacer height="20px"></mj-spacer>
                <!--<mj-text
          color="#FC60A8"
          font-size="20px"
          line-height="1.5"
          padding="0px"
        >
          <strong>Learn more</strong>
        </mj-text>-->
            </mj-column>
            <mj-column padding="0">
                <mj-image
                    align="right"
                    fluid-on-mobile="true"
                    padding="0px"
                    src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/before_scaled%20(Custom).jpg"
                ></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column padding="0">
                <mj-image
                    align="left"
                    fluid-on-mobile="true"
                    padding="0px 0px 20px 0px"
                    src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/after_scaled%20(Custom).jpg"
                ></mj-image>
            </mj-column>
            <mj-column padding="0px 20px">
                <mj-text color="#000000" font-size="20px" line-height="1.5" padding="0px">
                    <strong>After</strong>
                </mj-text>
                <mj-spacer height="4px"></mj-spacer>
                <mj-text font-size="17px" line-height="1.5" padding="0px">
                    They found AnotherStory and added a second story to their home while they lived,
                    <i>uninterrupted</i>, below. They now have "room to breath" in their {{ round
                    (multiply (round (multiply User.UserAttributes.H_C_Sqft.[0] 0.018)) 100) }} ft²
                    house.
                </mj-text>
                <mj-spacer height="20px"></mj-spacer>
            </mj-column>
        </mj-section>
        <mj-section background-color="#373334" padding="40px">
            <mj-column padding="0">
                <mj-text
                    font-size="16px"
                    line-height="1.5"
                    padding="0px"
                    color="white"
                    align="center"
                >
                    Watch the interview and find out how it's possible:
                </mj-text>
                <mj-spacer height="20px"></mj-spacer>
                <mj-button
                    background-color="#FC60A8"
                    border-radius="32px"
                    font-size="20px"
                    line-height="1.5"
                    padding="0px"
                    width="100%"
                >
                    <mj-text
                        color="#fff"
                        font-size="14px"
                        line-height="1.5"
                        padding="0px"
                        align="center"
                    >
                        <a
                            href="https://anotherstory.com"
                            style="color: white; text-decoration: none"
                            >AnotherStory.com</a
                        >
                    </mj-text>
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section
            background-color="#373334"
            border-bottom="1px solid #5B5677"
            border-left="none"
            border-right="none"
            border-top="none"
            padding-bottom="20px"
            padding-left="40px"
            padding-right="40px"
            padding-top="20px"
            padding="40px"
        >
            <mj-column padding="0">
                <mj-social
                    font-size="15px"
                    icon-padding="3px"
                    icon-size="36px"
                    inner-padding="4px"
                    mode="horizontal"
                    padding="0px"
                >
                    <mj-social-element
                        src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/facebook.png"
                        alt="https://www.facebook.com/anotherstorybham"
                        border-radius="10px"
                        href="https://www.facebook.com/anotherstorybham"
                        name="facebook-noshare"
                        title="https://www.facebook.com/anotherstorybham"
                    ></mj-social-element>
                    <mj-social-element
                        src="https://cdn.getvero.com/dd-editor/ui-assets/icons/social/instagram.png"
                        alt="https://www.instagram.com/anotherstorybham"
                        border-radius="10px"
                        href="https://www.instagram.com/anotherstorybham"
                        name="twitter-noshare"
                        title="https://www.instagram.com/anotherstorybham"
                    ></mj-social-element>
                    <mj-social-element
                        src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/transparent-logo-white.png"
                        alt="https://anotherstory.com"
                        border-radius="0px"
                        href="https://anotherstory.com"
                        name="anotherstory"
                        title="https://anotherstory.com"
                        align="left"
                    ></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
        <mj-section
            padding-bottom="64px"
            padding-left="40px"
            padding-right="40px"
            padding-top="64px"
            padding="40px"
        >
            <mj-column padding="0">
                <mj-text
                    color="#fff"
                    font-size="14px"
                    line-height="1.5"
                    padding="0px"
                    align="center"
                >
                    <a
                        ses:tags="unsubscribeLinkTag:optout"
                        style="color: #373334; text-decoration: none"
                        href="https://qt6laryq5vuwhw4giwcjxezowu0skrbj.lambda-url.us-east-1.on.aws/{{ User.UserId }}"
                        >opt out from future emails</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
