<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Poppins:normal,italic,bold&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Poppins:normal,italic,bold&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">.mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-a1f8f6b9d76b-icons-cell {
      display: table-cell !important;
      width: 30px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-a1f8f6b9d76b-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-a1f8f6b9d76b-radio:checked + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-a1f8f6b9d76b-radio-1:checked + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-a1f8f6b9d76b-radio-2:checked + .mj-carousel-content .mj-carousel-image-2 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-a1f8f6b9d76b-radio-1:checked + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-a1f8f6b9d76b-radio-2:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-a1f8f6b9d76b-radio-1:checked + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-a1f8f6b9d76b-radio-2:checked + .mj-carousel-content .mj-carousel-previous-1 {
      display: block !important;
    }

    .mj-carousel-a1f8f6b9d76b-radio-1:checked + * + .mj-carousel-content .mj-carousel-a1f8f6b9d76b-thumbnail-1,.mj-carousel-a1f8f6b9d76b-radio-2:checked + .mj-carousel-content .mj-carousel-a1f8f6b9d76b-thumbnail-2 {
      border-color: white !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-a1f8f6b9d76b-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-a1f8f6b9d76b-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-a1f8f6b9d76b-thumbnail-1:hover + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-a1f8f6b9d76b-thumbnail-2:hover + .mj-carousel-main .mj-carousel-image-2 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }
      
      @media screen yahoo {
          .mj-carousel-a1f8f6b9d76b-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-a1f8f6b9d76b-radio-1:checked + *+ .mj-carousel-content .mj-carousel-a1f8f6b9d76b-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#F6F6EE;"><div style="background-color:#F6F6EE;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:32px;line-height:32px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#373334" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#373334;background-color:#373334;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#373334;background-color:#373334;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 48px ;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><a href="https://anotherstory.com" target="_blank"><img height="auto" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/transparent-logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="50"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:12px;line-height:12px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 24px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:48px;line-height:1;text-align:left;color:#ffffff;"><strong>{{ User.UserAttributes.first_name.[0] }},</strong><!--<strong>Logan,</strong>--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px;padding-bottom:23px;padding-left:48px;padding-right:48px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#000000;">You love your home, but are you tight on space? Perhaps before these interest rates started skyrocketing, you considered buying a bigger one in Homewood.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#000000;">Please allow me to tell you a short story about another family in Homewood...</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:504px;" class="mj-full-width-mobile"><a href="https://anotherstory.com" target="_blank"><img height="auto" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/before_scaled%20(Custom).jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="504"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:30px;line-height:1.5;text-align:left;color:#000000;"><strong>Before</strong><br><strong></strong></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#000000;">This was the home of a family of 5. In their own words, they were "bouncing into each other like pool balls."</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:46px;line-height:46px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:504px;" class="mj-full-width-mobile"><a href="https://anotherstory.com" target="_blank"><img height="auto" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/after_scaled%20(Custom).jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="504"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:30px;line-height:1.5;text-align:left;color:#000000;"><strong>After</strong><br><strong></strong></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#000000;">After they added another story to their home, they finally "had room to breath."</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px;padding-bottom:56px;padding-left:48px;padding-right:48px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#000000;">What if there were a way to get that breathing room you want. What if it were also convenient and attainable. What if I told you it was possible to add a second-story addition <strong>without your family needing to move</strong>?</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:left;color:#000000;">We've built 5 such additions in Birmingham and have a track record of great customer service. Yes, happy customers who lived in their home while we added another story to it. We can do the same for you and can also help you navigate the landscape of financing options available for these kinds of projects.</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-a1f8f6b9d76b-radio mj-carousel-a1f8f6b9d76b-radio-1" checked="checked" type="radio" name="mj-carousel-radio-a1f8f6b9d76b" id="mj-carousel-a1f8f6b9d76b-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-a1f8f6b9d76b-radio mj-carousel-a1f8f6b9d76b-radio-2" type="radio" name="mj-carousel-radio-a1f8f6b9d76b" id="mj-carousel-a1f8f6b9d76b-radio-2" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-a1f8f6b9d76b-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-a1f8f6b9d76b-thumbnail mj-carousel-a1f8f6b9d76b-thumbnail-1"><label for="mj-carousel-a1f8f6b9d76b-radio-1"><img style="display:block;width:100%;height:auto;" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/befor2.png" alt="Before" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-a1f8f6b9d76b-thumbnail mj-carousel-a1f8f6b9d76b-thumbnail-2"><label for="mj-carousel-a1f8f6b9d76b-radio-2"><img style="display:block;width:100%;height:auto;" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/after2.png" alt="After" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-a1f8f6b9d76b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-a1f8f6b9d76b-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-a1f8f6b9d76b-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:30px;height:auto;" width="30"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><a href="https://anotherstory.com" target="_blank"><img title="Before" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/befor2.png" alt="Before" style="border-radius:6px;display:block;width:504px;max-width:100%;height:auto;" width="504" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><a href="https://anotherstory.com" target="_blank"><img title="After" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/after2.png" alt="After" style="border-radius:6px;display:block;width:504px;max-width:100%;height:auto;" width="504" border="0"></a></div></div></td><td class="mj-carousel-a1f8f6b9d76b-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-a1f8f6b9d76b-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:30px;height:auto;" width="30"></label> <label for="mj-carousel-a1f8f6b9d76b-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:30px;height:auto;" width="30"></label></div></td></tr></tbody></table></div></div><!--<![endif]--><!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><a href="https://anotherstory.com" target="_blank"><img title="Before" src="https://raw.githubusercontent.com/loganpowell/as-email/main/halls_teaser/assets/befor2.png" alt="Before" style="border-radius:6px;display:block;width:504px;max-width:100%;height:auto;" width="504" border="0" /></a></div><![endif]--></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#373334" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#373334;" valign="middle"><p style="display:inline-block;background:#373334;color:#ffffff;font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">Find Out More</p></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:18px;line-height:1.5;text-align:center;color:#000000;">Let's talk about making your home a dream to live in.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px;padding-bottom:32px;padding-left:48px;padding-right:48px;padding-top:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:504px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1.5;text-align:center;color:#5C5C5C;">Images represent actual projects done by our company<br><br><a ses:tags="unsubscribeLinkTag:optout" href="https://3dd5dkv4bjindyllgkdyssa3i40xdmif.lambda-url.us-east-1.on.aws/{{ User.UserId }}" style="color: grey">opt out of future emails</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>